<style scoped>
    h1 {
        margin: 0;
    }

    #hero {
        margin-bottom: 1rem;
    }

    .centered {
      width: fit-content;
      height: fit-content;
      margin-inline: auto;
    }

    img {
      border-radius: .5rem;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, .45);
    }
</style>

<python>
    tmessage = "Overview"
    Props = {
      "message": None
    }
</python>

<div id="hero">
    <Slot name="hero-img">
    <Slot name="title">
    <Slot>
    <p @if="not blank(message)">{{ tmessage }}</p>
</div>
