<style>
    .w-6 {
        width: 1.5rem;
    }

    .h-6 {

        height: 1.5rem;
    }

    .callout h3 {
        margin: 0;
    }

    .callout {
        width: 100%;
        height: fit-content;
        
        display: flex;
        flex-direction: column;
        
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        background-color: white;
        border-radius: .25rem;
        margin-block: 1rem;
        padding: 1rem;
    }

    .callout-header {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .callout-body {
        margin-left: 2.5rem;
        width: fit-content;
        height: fit-content;
    }
</style>
<div class="callout">
    <!-- Icon -->
    <div class="callout-header">
        <icon-warning @if="icon in ['warn', 'warning']" />
        <icon-danger @elif="icon in ['important', 'danger', 'fail', 'failure']" />
        <icon-info @else />
        <!-- Title -->
        <h3>{title or icon.upper()}</h3>
    </div>
    <div class="callout-body">
        <!-- Message -->
        <p @if="message is not None">{message}</p>
        <slot @else />
    </div>
</div>